version: "3.3"
services:
  full_node:
    image: "woodcoin-full-node:latest"
    command: rm ./woodcoind
    command: woodcoind -debug -gen -upnp -dnsseed -listen -dns -conf=/root/.woodcoin/woodcoin.conf & disown
    command: sleep 30s
    command: woodcoin-cli getblockchaininfo >> logs.txt
    volumes:
      - "./woodcoin.conf:/root/.woodcoin/woodcoin.conf"
      - woodcoin:/root/.woodcoin/
    ports:
      - "9067:7885"
      - "18338:9885"
      - "8998:9885"
volumes:
  woodcoin: {}
